<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mahasiswa"
            type="com.example.kampuskuapp.model.Mahasiswa" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".UpdateMahasiswaActivity">

        <EditText
            android:id="@+id/et_nim"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nomor Induk Mahasiswa"
            android:text="@={mahasiswa.nomor}"
            android:inputType="text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <EditText
            android:id="@+id/et_nama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:text="@={mahasiswa.nama}"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@+id/et_nim"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <EditText
            android:id="@+id/et_alamat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Alamat"
            android:text="@={mahasiswa.alamat}"
            android:inputType="textPostalAddress"
            app:layout_constraintTop_toBottomOf="@+id/et_nama"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <EditText
            android:id="@+id/et_jurusan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Jurusan"
            android:text="@={mahasiswa.jurusan}"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/et_alamat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simpan"
            app:layout_constraintTop_toBottomOf="@+id/et_jurusan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
