<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_dashboard_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_dashboard"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_lihat_data"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btn_lihat_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lihat Data"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_dashboard_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_input_data"
        app:layout_constraintHorizontal_weight="1" />

    <Button
        android:id="@+id/btn_input_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Input Data"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_dashboard_icon"
        app:layout_constraintStart_toEndOf="@+id/btn_lihat_data"
        app:layout_constraintEnd_toStartOf="@+id/btn_informasi"
        app:layout_constraintHorizontal_weight="1" />

    <Button
        android:id="@+id/btn_informasi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Informasi"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_dashboard_icon"
        app:layout_constraintStart_toEndOf="@+id/btn_input_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1" />

</androidx.constraintlayout.widget.ConstraintLayout>
